{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "pages/_app.tsx",
    "pages/404.tsx",
    "pages/postupload.js",
    "pages/mypage.tsx",
    "pages/index.js",
    "pages/about.tsx",
    "pages/500.tsx",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/UploadButton.js",
    "components/TextAnimation.tsx",
    "components/Tags.tsx",
    "components/ShadowSpeechBubble.tsx",
    "components/PostMenuButton.tsx",
    "components/PostList.js",
    "components/PostForm.tsx",
    "components/Post.tsx",
    "components/PictureUpload.tsx",
    "components/OptionBoxInput.tsx",
    "components/OptionBoxDisplay.tsx",
    "components/Layout.tsx",
    "components/Header.js",
    "components/ErrorPage.tsx"
  ],
  "exclude": ["node_modules"]
}
